NODE_ENV=dev
PORT=3000
TOKEN_SECRET=lkdlcid

TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=gestion-bibliothecaire
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=false